<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo_titulo.ico" type="image/x-icon">
    <title>Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="menu">
            <li class="item"><img src="imagens/cabecalho/home.png" alt="Home"><a href="index.html">Home</a></li>
            <li class="item"><img src="imagens/cabecalho/python.png" alt="Python"><a href="python.html">Python</a></li>
            <li class="item"><img src="imagens/cabecalho/grupo.png" alt="Grupo"><a href="grupo.html">Grupo</a></li>
            <li class="item"><img src="imagens/cabecalho/material.png" alt="Material"><a href="material.html">Material de Apoio</a>
            </li>
            <li class="item"><img src="imagens/cabecalho/feedback.png" alt="Feedback"><a
                    href="https://docs.google.com/forms/d/1VNUUBgcCIve15xUivO0OyLQGG7VTTtuKnyCwcyoWejE/viewform?edit_requested=true"  target="_blank">Feedback</a>
            </li>
        </ul>
    </div>

    <div class="layouttextbox">
        <p class="textoconteudo">
            Durante a execução do projeto "Hello World", realizamos uma introdução ao mundo da tecnologia, abordando conceitos básicos de lógica de programação utilizando a linguagem de programação Python. Agora, se desejar se aprofundar ainda mais, temos uma infinidade de conteúdo que serão encontrados nesta página.
        </p>
    </div>

    <div class="layouttextbox">
        <p class="textoconteudo">
           A alura possui uma apostila que abordará a orientação a objetos em Python, e o mesmo pode ser <a href="conteudo/Apostila Python Orientação a objetos.pdf" download>baixado clicando aqui</a>.
        </p>
    </div>

    <div class="layouttextbox">
        <p class="textoconteudo">
           A editora IRFN possui um livro que aborda a introdução a python falando desde a sua origem, inspiração para o nome e instalação do ambiente python. Este livro contem desde os conceitos básicos até mesmo a orientação a objetos e o mesmo pode ser <a href="conteudo/Introdução ao Python.pdf" download>baixado clicando aqui</a>.
        </p>
    </div>

    
   
    <footer>
        <div class="footer-content">
            <p>&copy; Hello World Company</p>
        </div>
    </footer>
</body>
</html>